VITE_APP_BASE_NAME = /sistema-biblioteca


## Backend API URL
##VITE_APP_API_URL=http://127.0.0.1:3062
##VITE_APP_API_URL=https://libreria.cedhinuevaarequipa.edu.pe/
VITE_APP_API_URL=http://localhost:3000